export ROOT_URL=http://grafana:3000
export DEFAULT_INSTANCE_NAME=grafana
export ADMIN_USER=admin
export ADMIN_PASSWORD="beans&rice!"
export GF_SECURITY_ADMIN_USER=admin
export GF_SECURITY_ADMIN_PASSWORD="beans&rice!"
export GF_USERS_ALLOW_SIGN_UP=false
